<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>wedding invitation</title>
        <style>
            
            
            body{background-color:rgb(77, 10, 10);
                text-align: center;
                margin:30px;}

            h1{color:goldenrod;
              border:5px outset cyan;
              margin-right:540px;
              margin-left:540px;
              line-height:2.5em;} 

            #eventdetails{color:forestgreen;
              border:10px double yellow;
              margin-right:540px;
              margin-left:540px;}  

            #ganone{width: 500px;
                   float:left;
                   border:20px groove magenta;
                   position: fixed;
                   top:20px;
                   right:20px;}
            
            #gantwo{width: 500px;
                   float:right;
                   border:20px groove magenta;
                   position: fixed;
                   top:20px;
                   left:20px;}
            
            #ganthree{width: 500px;
                     float:left;
                     border:20px groove magenta;
                     position: fixed;
                     bottom:20px;
                     right:20px;}
            
            #ganfour{width: 500px;
                    float:right;
                    border:20px groove magenta;
                    position: fixed;
                    bottom:20px;
                    left:20px;}       

            
        </style>
    </head>
    <body>
        
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Mgcard.jpg"id="ganone">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Mgcard.jpg"id="gantwo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Mgcard.jpg"id="ganthree">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Mgcard.jpg"id="ganfour">

        <h1>You're invited!<div>to the wedding of</div>------- -------<div>and</div>------- -------</h1>
 
        <div id="eventdetails">
        <p>Event details:</p>
        <ul>

            <li>Location:- Somewhere in India</li>

            <li>Ring Ceremony Date:- 1 December 2020</li>
            <li>Ring Ceremony Time:- 1 p.m.</li>
            
            <li>Wedding Ceremony Date:- 1 December 2020</li>
            <li>Wedding Ceremony Time:- 9 p.m.</li>
            
            <li>Reception Date:- 2 December 2020</li>
            <li>Reception Time:- 10 a.m.</li>

        </ul>
        </div>

    </body>
</html>
