<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kovid's Programming Blog</title>
    </head>
    <body>
    <style>

        body{background-color: aqua;
            font-family: cursive;
            line-height:2em ;
            text-align: center;}

        #python{color:crimson;}
        #p{color:crimson;}
 
        #javascript{color:darkmagenta;}
        #j{color:darkmagenta;}
 
        #html{color:darkorange;}
        #h{color:darkorange;}
 
        #css{color:forestgreen;}
        #c{color:forestgreen;}

        h6{font-family: fantasy;
          font-weight:250;
          font-style: italic;
          }

    </style>
        
        <h1>Kovid's Programming Blog</h1>

        <h3>Contents</h3>
        <ul>
        
        
        <a href="#python"><li>Python language Hi Hi !!</li></a>
        
        <a href="#javasript"><li>Portal to Javascript !!</li></a>
        
        <a href="#html"><li>Say Hi to Web Maker HTML !!</li></a>
        
        <a href="#css"><li>Styling the Web with CSS !!</li></a>
            
        </ul>
        
        <h2 id="python">Python language Hi Hi !!</h2>
        <h6>Posted on January 2018</h6>
        
        <p id="p">My Programming journey begins from here . My elder brother started learning Python when I was 8 . I wanted to catch up till where he had learnt . Soon, he gave up but I continued to learn Python from a website named <a href="https://www.learnpython.org/">Learn Python</a> . After learning from Learn Python, I jumped to another website named <a href="https://www.w3schools.com/python/">w3schools</a> . After a while, My friend started teaching me Python and I was done with Python after learning it for 1.5 years .</p>
        
        <h2 id="javascript">Portal to JS !!</h2>
        <h6>Posted on 17 November 2020</h6>
        
        <p id="j">Once I was studying Mathematics because my mother said to prepare for an olympiad . After studying from a book, I picked my laptop and opened <a href="https://www.khanacademy.org/">Khan Academy</a> for Mathematics . I checked the avalible courses there and then I found a course named <a href="https://www.khanacademy.org/computing/computer-programming/">Computer Programming</a> I forgot about Mathematics and started the course . The first unit is of JS(Javascript) and I completed that unit in just 3 days probably because I already know about Python .</p>

        <h2 id="html">Say Hi to Web Maker HTML !!</h2>
        <h6>Posted on 21 November 2020</h6>
        
        <p id="h">The next unit is about HTML(Hypertext Markup Language) and CSS(Cascading Style Sheets) . By the way this blog I made is a project in the HTML and CSS course . HTML is nice you can make webpages with it and currently what you are viewing is a webpage ! </p>

        <h2 id="css">Styling the Web with CSS !!</h2>
        <h6>Posted on 22 November 2020</h6>
        
        <p id="c">As you know in the unit there are both HTML and CSS . CSS is for styling the webpages and it all fits !! HTML is used to make a webpage, CSS is used to style the text in the webpage(like fonts, sizes, color) and JS brings life to the Webpage; It animates it !!</p>


    </body>
</html>